#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <ctype.h>

int main()
{
    int i, words, old_c,cur_c, lenght, SIZE;
    char *pstart, *pstop, *pword;
    system("chcp 1251");
    system("cls");

    printf("Сколько слов вы хотите ввести? (для выхода 0)");

    while(scanf("%d", &SIZE)==1 && SIZE>0)//основной цикл

    {
        i=0;
        words=0;//количество обнаруженных слов
        old_c=0;//флаг буквы предыдущего символа
        cur_c=0;//флаг буквы текущего символа
        getchar();
        char *arr_s[SIZE];//массив указателей на начало строк
        char *b_arr=(char*)malloc(SIZE*20);/*выделяем память и назначаем указатель на строку,
        куда будем сохранять символы из буфера. Размер предполагаем как произведение количества
        слов на 20 символов на слово - с запасом. */
        while(words<SIZE)//цикл чтения и разбора из буфера ввода
        {
            b_arr[i]=getchar();
            if(isalnum(b_arr[i]))//проверка символа на букву или цифру
                cur_c=1;
            else
                cur_c=0;
            if(old_c==0 && cur_c==1)
                pstart=&b_arr[i];/*если предыдущий символ не буква, а текущий буква - сохр.адрес в
                указателе на начало слова*/
            if(old_c==1 && cur_c==0)
            {
                pstop=&b_arr[i];/*если предыдущий символ буква, а текущий не буква - сохр.адрес в
                указателе на конец слова*/
                lenght=pstop-pstart;//длина слова
                pword=(char *)malloc(lenght+1);//выделяем память столько раз, сколько заканчивается слов
                printf("Адрес указателя на начало слова №%d = %p\n", words+1, pword);/*для информации,
                выводим адрес начала слова для каждого слова*/
                strncpy(pword, pstart, lenght);//копируем найденное слово из строки в выделенную память
                pword[lenght]='\0';//делаем из массива строку
                arr_s[words]=pword;/*в массив указателей для текущ. слова переносим адрес выделенной
                памяти слова*/
                words++;
            }
            old_c=cur_c;//текущий символ делаем предыдущим
            i++;
        }
        puts("Вот введённые вами слова.");
        for(i=0;i<SIZE;i++)
        {
            puts(arr_s[i]);
        }
        free(pword);//освобождаем память только один раз - ТУТ УТЕЧКА ПАМЯТИ!!!!
        free(b_arr);//освобождаем память, в которой хранится введёная строка.
        printf("Сколько слов вы хотите ввести? (для выхода 0)");
    }

    printf("End!\n");
    return 0;
}
